<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="labtestpage">
   <widget class="QTabWidget" name="labtesttab">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>1061</width>
      <height>641</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1061</width>
      <height>641</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1061</width>
      <height>641</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="hematologiclab">
     <attribute name="title">
      <string>Hematologic Laboratory</string>
     </attribute>
     <widget class="QComboBox" name="in_type">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>40</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Red blood cell</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>White blood cell</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Liver function test</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Renal function test</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Electrolyte test</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="type">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Type:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="in_patname">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Jane Doe</string>
      </property>
     </widget>
     <widget class="QLabel" name="patname">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Patient Name:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="in_patid">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>150</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>jdoe102</string>
      </property>
     </widget>
     <widget class="QLabel" name="patid">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Patient ID:</string>
      </property>
     </widget>
     <widget class="QLabel" name="notes">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>200</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Notes:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="in_notes">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>200</y>
        <width>256</width>
        <height>141</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Testing for White Blood Count for patient&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="dateorder">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Date Order:</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="in_dateorder_2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>40</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="priority">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>80</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Priority:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="in_priority">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>80</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Critical</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Important</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Normal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Low</string>
       </property>
      </item>
     </widget>
     <widget class="QToolButton" name="button_ordertest">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>390</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Order Test</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="urinetest">
     <attribute name="title">
      <string>Urine Test</string>
     </attribute>
     <widget class="QLineEdit" name="in_patname_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Jane Doe</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="in_patid_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>150</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>jdoe102</string>
      </property>
     </widget>
     <widget class="QLabel" name="patid_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Patient ID:</string>
      </property>
     </widget>
     <widget class="QLabel" name="notes_2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>200</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Notes:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="in_notes_2">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>200</y>
        <width>256</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Test protein level &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="dateorder_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Date Order:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="in_type_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>40</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Dipstick </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Albumin To Creatinine Ratio(UACR)</string>
       </property>
      </item>
     </widget>
     <widget class="QDateEdit" name="in_dateorder">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>40</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="in_priority_2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>80</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Critical</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Important</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Normal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Low</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="type_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Type:</string>
      </property>
     </widget>
     <widget class="QLabel" name="patname_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Patient Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="priority_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>80</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Priority:</string>
      </property>
     </widget>
     <widget class="QToolButton" name="button_ordertest_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>390</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Order Test</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="radiologiclab">
     <attribute name="title">
      <string>Radiologic Laboratory</string>
     </attribute>
     <widget class="QComboBox" name="in_type_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>40</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>X-Ray</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Computed Tomography (CT)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Magnetic Resonance Image (MRI)</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Patient Name:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="in_priority_3">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>80</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Critical</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Important</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Normal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Low</string>
       </property>
      </item>
     </widget>
     <widget class="QTextEdit" name="in_notes_3">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>200</y>
        <width>256</width>
        <height>141</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;X-Ray around the lower abs area&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="in_dateorder_3">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>40</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="patid_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Patient ID:</string>
      </property>
     </widget>
     <widget class="QLabel" name="notes_3">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>200</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Notes:</string>
      </property>
     </widget>
     <widget class="QLabel" name="priority_3">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>80</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Priority:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="in_patid_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>150</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>jdoe102</string>
      </property>
     </widget>
     <widget class="QLabel" name="type_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Type:</string>
      </property>
     </widget>
     <widget class="QToolButton" name="button_ordertest_3">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>390</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Order Test</string>
      </property>
     </widget>
     <widget class="QLabel" name="dateorder_3">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Date Order:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="in_patname_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Jane Doe</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stooltest">
     <attribute name="title">
      <string>Stool Test</string>
     </attribute>
     <widget class="QLineEdit" name="in_patid_4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>150</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>jdoe102</string>
      </property>
     </widget>
     <widget class="QLabel" name="patname_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Patient Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="patid_4">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Patient ID:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="in_patname_4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Jane Doe</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="in_notes_4">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>200</y>
        <width>256</width>
        <height>141</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Check for presence of blood&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="in_dateorder_4">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>40</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="in_priority_4">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>80</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Critical</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Important</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Normal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Low</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="dateorder_4">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Date Order:</string>
      </property>
     </widget>
     <widget class="QLabel" name="priority_4">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>80</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Priority:</string>
      </property>
     </widget>
     <widget class="QToolButton" name="button_ordertest4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>390</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Order Test</string>
      </property>
     </widget>
     <widget class="QLabel" name="type_4">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Type:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="in_type_4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>40</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>FOBT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DNA</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="notes_4">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>200</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Notes:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="labtestheadline">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:26pt; font-weight:600; color:#111111; background-color:#f4f4f4;&quot;&gt;Laboratory Test&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QToolButton" name="button_mainmenu">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>50</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Main Menu</string>
    </property>
   </widget>
   <widget class="QToolButton" name="button_patientprofile">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>50</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Patient Profile</string>
    </property>
   </widget>
   <widget class="QToolButton" name="button_teststatus">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>50</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Test Status</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
